<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Tribute page for Veronica Karumbu, Mama tjiveri.">
  <meta name="robots" content="nofollow">
  <title>Veronica Kamaakoho</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="primary-container">
    <header>
      <h2>Veronika Kamaakoho Karumbu</h2>
      <p>1936 - 2022</p>
    </header>
    <div class="bubble">
      <section>
        <p><q>Omukwatjivi ombonge wa omboroka. <br> Wa twaerere ourenga wo vanatje va Kaujama. <br> Wa kaenda omukohoke,
            a
            yepaere uriri tjimuna omundu wa ihe ingwi otjivahe...</q></p>
        <img class="header-img" src="images/Veroo.jpeg" alt="Veronica Karumbu">
      </section>
      <aside>
        <dl>
          <dt>Wa kwata</dt>
          <dd>21 September 1936</dd> <br>
          <dt>Wa ṱire</dt>
          <dd>12 January 2022</dd> <br>
          <dt>Ma pakwa</dt>
          <dd>22 January 2022</dd> <br>
          <dt>Ombongo</dt>
          <dd>Okakarara</dd>
        </dl>
      </aside>
    </div>
    <article>
      <h3>Ondjozikiro ku mama tjiveri</h3>
      <div class="container">
        <dl>
          <img class="omunaa-img" src="images/Veroo3.jpeg" alt="Veroo po zotenta">
          <dt> Kamaakoho...</dt>
          <dd>omukazendu wa kovanatje va Tjeruka tjamawano..</dd>
          <dd>Omwatje wa mukaa Tjiponda.</dd>
          <dt> Wa ihe Hiamakutu Mujazu</dt>
          <dd>Ovanatje va Hiangapuee wongombe ya munjanga ndji tungwa nangamwa muti mbu yavaza motjirongo.</dd>
          <dt>Ondekurona ya Kahitira...</dt>
          <dd>Ovanatje va Kahitira wonḓera ya Kaeru. Ovanatje va Tjipatasane tjanahange, tate ngwa patasana ozombi no
            zondjou.</dd>
          <dd>Wa ihe ngwa ka kokera kouye ozongombe kuza yahwa no zondana..</dd>
        </dl>
        <dl>
          <dt>Wa ina Clemendine Kaujama</dt>
          <dd>Ovanatje va Hiateta mbe zemana omuti omuwa mbwa tjaurira otjizumba... </dd>
          <dd>Ovanatje va Hiamberera, ovanatje vozongombe zarumbi, ovanatje va Tjandiha ko matundu wounene.</dd>
          <div class="ovita-img">
            <img src="images/Veroo1.jpeg" alt="Veroo no vanatje ve." width="240px">
          </div>
          <dt>Wa kwatwera mOtjinene...</dt>
          <dd>Itji tji tja hungirwa i Kaumbangere wa Tjombe.</dd>
          <dd>Kongombe ya Mutunda ombonde otjikoroona ndjakata omayuva yakoro. Komuramba wa Karukuru kanauho.</dd>
        </dl>
        <dl>
          <dt>Nu matja ku ina omukwate kaku mai</dt>
          <dd>Ina nguri kozongombe za Tuariua zomaihi wovapahe. Kongombe ya Hiaketjo onduwombe otjo hara...
            Metundu rovanatje va Uamburu.
          </dd>
          <dd>Eye matja tja sekama poyao, po ndjiwo ya Kakuiina, mai kongoro ya Kamusuvise otjirumbu tjeinya. Mondjiwo
            ya inaa Katuezemuna woruṋa rwa Kamburatene oruwa ndwa hovekwa mombongora...
          </dd>
          <dd>Mai ku ina omunene, Pauline Inaaurumbu wa Kaongua wa Kahitira, meke mutekera omeva.</dd>
          <dt>Nu arikana tjiwa kahakaena...</dt>
          <img class="ozombara-img" src="images/Veroo2.jpeg" alt="Veroo na Venomukona">
          <dd>nova kwatjivi avehe, noomama Inaaurumbu, Inaautanga na mama Uatanauka, ve minikirira.
          <dd>
            Itja twe vesuvera...😭😭😭
          </dd>
          </dd>
          <br>
        </dl>
      </div>
    </article>
  </div>
  <footer>
    <p><img id="stamp" src="icons/OI.png" alt="Innate-Stamp" width="20" height="24"> with ❤ from
      Otjozondjupa&copy;&copysr;</p>
  </footer>

</body>

</html>
